<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Doe!</title>
    <style>
        /*----------------
        General
        -----------------*/
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    /* Remove outline > Apply other styles for accessibility */
    :focus {
        outline: none;
    }
    html, body {
        height: 100%;
        width: 100%;
    }
    body {
        color: #fff;
        font-family: 'Alegreya Sans', sans-serif;
        font-weight: 300;
        position: relative;
        letter-spacing: 0.05rem;
        line-height: 1.5;
        text-align: center;
    }
    a {
        color: #6D8CA0;
        font-weight: 700;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #lastUpdated {
        color: #fff;
        padding: 5% 0;
    }
    #lastUpdated:before {
        content: '-- ';
    }
    #lastUpdated:after {
        content: ' --';
    }

    /*----------------
        Containers
    -----------------*/
    .wrapper {
        color: #fff;
        overflow: auto;
        background: rgb(0,174,254);
        background: radial-gradient(circle, rgba(0,174,254,1) 35%, rgba(0,172,255,1) 100%); 
        width: 100%;
        height: 100%;
    }
    /*----------------
        Buttons
    -----------------*/
    button {
        border: none;
        cursor: pointer;
    }
    nav {
        font-size: 1rem;
        margin: 0 auto;
        padding: 5% 0 10%;
    }
    #locateBtn, #unitBtn {
        background: none;
        border: 1px solid rgba(255,255,255,0.25);
        border-radius: 50%;
        color: #fff;
        height: 40px;
        transition: background 1s ease-in-out, border 0.2s ease-in-out;
        width: 40px;
    }
    #locateBtn.on, #unitBtn.on {
        background: rgba(255,255,255,0.25);
    }
    #locateBtn:focus, #locateBtn:hover, #unitBtn:focus, #unitBtn:hover {
        border: 1px solid rgba(255,255,255,0.75);
    }
    #locateBtn {
        margin-right: 10px;
    }
    #unitBtn {
        font-weight: 300;
        padding-right: 3px;
        padding-top: 2px;
        text-transform: uppercase;
    }
    #unitBtn:before {
        content: '\00b0'; /* Degree symbol */
        padding: 1px;
    }
    /* locateBtn Pulse Animation */
    #locateBtn.pulse {
        animation: pulse 2s infinite;
    }
    @keyframes pulse {
        20% { background: rgba(255,255,255,0.25); }
    }

    /*----------------
        Current Weather
    -----------------*/
    #current {
        padding: 10% 5% 20%;
        position: relative;
    }
    .location {
        font-size: 2em;
        font-weight: 700;
        margin: 0;
    }
    .date {
        font-size: 1em;
        font-weight: 300;
        text-transform: uppercase;
    }
    #current .weatherIcon {
        height: 100px;
        margin: 10% auto 7%;
        width: 100px;
    }
    .temp {
        font-size: 3em;
        line-height: 1.3;
    }
    .temp:after {
        content: '\00b0';
        margin-right: -0.3em;
    }
    #current .conditions {
        font-size: 1.2em;
        text-transform: uppercase;
    }
    @media (min-width: 550px) {
        nav { top: 8%; }
        /* Current Weather */
        #current {
            font-size: 1.3rem;
            padding-bottom: 10%;
            padding-top: 10%;
        }
        .date, #current .conditions { font-size: 0.9em;}
        #current .weatherIcon {
            font-size: 0.95em;
            height: 120px;
            margin: 7% auto 3%;
            width: 120px;
        }
}
    </style>
</head>
    <body>
        <!-- Current Weather -->
        <div id="current" class="wrapper">
            <h1 class="location">{{ weather.city }}</h1>
            <h2 class="date">{{ weather.date_time }}</h2>
            <div class="weatherIcon">
                <div class="sunny">
                    <div class="inner">
                        <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png">
                    </div>
                </div>
            </div>
            <p class="temp">{{ weather.temprature }}</p>
            <p class="conditions">{{ weather.description }}</p>
        </div>
    </body>
</html>